<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color:skyblue;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* 定位 */
  position: absolute;
  left:20px;
  top:25px;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext {
  opacity: 0;
  transition: opacity 1s;
}
 
.tooltip:hover .tooltiptext {
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip">HTML中文网
  <span class="tooltiptext">提示文本</span>
</div>

</body>
</html>