var config = {
  "iceServers":[
    {
      "urls":["turn:148.70.26.51"],
      "username":"dapeng",
      "credential":"12345678"
    },
    {
      "urls":["stun:stun.ekiga.net"],
      "username":"","credential":""
    }
  ],
  
  "iceTransportPolicy":"all",
  "iceCandidatePoolSize":"0"
}

{"urls":"stun:148.70.26.51"},
{"urls":"stun:stun.ekiga.net"},
{"urls":"stun:stun.iptel.org"},
{"urls":"stun:stun.l.google.com:19302"},
{"urls":"stun:stun1.l.google.com:19302"},
{"urls":"stun:stun2.l.google.com:19302"},
{"urls":"stun:stun3.l.google.com:19302"},
{"urls":"stun:stun4.l.google.com:19302"}
