{
  "type":"offer",
  "sdp":"v=0\r\
  no=- 3510897592758644052 2 IN IP4 127.0.0.1\r\n
  s=-\r\n
  t=0 0\r\n
  a=group:BUNDLE 0 1 2\r\n
  a=msid-semantic: WMS 4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW\r\n
  m=audio 65348 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126\r\n
  c=IN IP4 192.168.1.118\r\n
  a=rtcp:9 IN IP4 0.0.0.0\r\n
  a=candidate:1265715463 1 udp 2113937151 192.168.1.118 65348 typ host generation 0 network-cost 999\r\n
  a=ice-ufrag:If9g\r\n
  a=ice-pwd:5rNy3HrVAhW8gE/3Wxi0j44A\r\n
  a=ice-options:trickle\r\n
  a=fingerprint:sha-256 26:C2:0F:92:EB:52:D9:21:0F:71:8E:D5:15:7C:8B:71:3E:B7:50:DF:99:26:E3:7F:8A:D7:00:62:17:C2:59:45\r\n
  a=setup:actpass\r\n
  a=mid:0\r\n
  a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n
  a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n
  a=sendrecv\r\n
  a=msid:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW a91a3f6b-7932-4ea2-a5f7-9ef65d0b03a5\r\n
  a=rtcp-mux\r\n
  a=rtpmap:111 opus/48000/2\r\n
  a=rtcp-fb:111 transport-cc\r\n
  a=fmtp:111 minptime=10;useinbandfec=1\r\n
  a=rtpmap:103 ISAC/16000\r\n
  a=rtpmap:104 ISAC/32000\r\n
  a=rtpmap:9 G722/8000\r\n
  a=rtpmap:0 PCMU/8000\r\n
  a=rtpmap:8 PCMA/8000\r\n
  a=rtpmap:106 CN/32000\r\n
  a=rtpmap:105 CN/16000\r\n
  a=rtpmap:13 CN/8000\r\n
  a=rtpmap:110 telephone-event/48000\r\n
  a=rtpmap:112 telephone-event/32000\r\n
  a=rtpmap:113 telephone-event/16000\r\n
  a=rtpmap:126 telephone-event/8000\r\n
  a=ssrc:3071348513 cname:lcB7qyI+ekEXQIvc\r\n
  a=ssrc:3071348513 msid:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW a91a3f6b-7932-4ea2-a5f7-9ef65d0b03a5\r\n
  a=ssrc:3071348513 mslabel:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW\r\n
  a=ssrc:3071348513 label:a91a3f6b-7932-4ea2-a5f7-9ef65d0b03a5\r\n
  m=video 62071 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 124 120 123 119 114\r\n
  c=IN IP4 192.168.1.118\r\n
  a=rtcp:9 IN IP4 0.0.0.0\r\n
  a=candidate:1265715463 1 udp 2113937151 192.168.1.118 62071 typ host generation 0 network-cost 999\r\n
  a=ice-ufrag:If9g\r\n
  a=ice-pwd:5rNy3HrVAhW8gE/3Wxi0j44A\r\n
  a=ice-options:trickle\r\n
  a=fingerprint:sha-256 26:C2:0F:92:EB:52:D9:21:0F:71:8E:D5:15:7C:8B:71:3E:B7:50:DF:99:26:E3:7F:8A:D7:00:62:17:C2:59:45\r\n
  a=setup:actpass\r\n
  a=mid:1\r\n
  a=extmap:2 urn:ietf:params:rtp-hdrext:toffset\r\n
  a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n
  a=extmap:4 urn:3gpp:video-orientation\r\n
  a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n
  a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n
  a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n
  a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n
  a=extmap:10 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07\r\n
  a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n
  a=sendrecv\r\n
  a=msid:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW 8ad44189-c860-4e0c-a29b-a029105c139e\r\n
  a=rtcp-mux\r\n
  a=rtcp-rsize\r\n
  a=rtpmap:96 VP8/90000\r\n
  a=rtcp-fb:96 goog-remb\r\n
  a=rtcp-fb:96 transport-cc\r\n
  a=rtcp-fb:96 ccm fir\r\n
  a=rtcp-fb:96 nack\r\n
  a=rtcp-fb:96 nack pli\r\n
  a=rtpmap:97 rtx/90000\r\n
  a=fmtp:97 apt=96\r\n
  a=rtpmap:98 VP9/90000\r\n
  a=rtcp-fb:98 goog-remb\r\n
  a=rtcp-fb:98 transport-cc\r\n
  a=rtcp-fb:98 ccm fir\r\n
  a=rtcp-fb:98 nack\r\n
  a=rtcp-fb:98 nack pli\r\n
  a=fmtp:98 profile-id=0\r\n
  a=rtpmap:99 rtx/90000\r\n
  a=fmtp:99 apt=98\r\n
  a=rtpmap:100 H264/90000\r\n
  a=rtcp-fb:100 goog-remb\r\n
  a=rtcp-fb:100 transport-cc\r\n
  a=rtcp-fb:100 ccm fir\r\n
  a=rtcp-fb:100 nack\r\n
  a=rtcp-fb:100 nack pli\r\n
  a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n
  a=rtpmap:101 rtx/90000\r\n
  a=fmtp:101 apt=100\r\n
  a=rtpmap:102 H264/90000\r\n
  a=rtcp-fb:102 goog-remb\r\n
  a=rtcp-fb:102 transport-cc\r\n
  a=rtcp-fb:102 ccm fir\r\n
  a=rtcp-fb:102 nack\r\n
  a=rtcp-fb:102 nack pli\r\n
  a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n
  a=rtpmap:122 rtx/90000\r\na=fmtp:122 apt=102\r\na=rtpmap:127 H264/90000\r\n
  a=rtcp-fb:127 goog-remb\r\na=rtcp-fb:127 transport-cc\r\n
  a=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack\r\n
  a=rtcp-fb:127 nack pli\r\n
  a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n
  a=rtpmap:121 rtx/90000\r\n
  a=fmtp:121 apt=127\r\na=rtpmap:125 H264/90000\r\na=rtcp-fb:125 goog-remb\r\n
  a=rtcp-fb:125 transport-cc\r\na=rtcp-fb:125 ccm fir\r\na=rtcp-fb:125 nack\r\n
  a=rtcp-fb:125 nack pli\r\n
  a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n
  a=rtpmap:107 rtx/90000\r\n
  a=fmtp:107 apt=125\r\na=rtpmap:108 H264/90000\r\na=rtcp-fb:108 goog-remb\r\n
  a=rtcp-fb:108 transport-cc\r\na=rtcp-fb:108 ccm fir\r\na=rtcp-fb:108 nack\r\n
  a=rtcp-fb:108 nack pli\r\n
  a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032\r\n
  a=rtpmap:109 rtx/90000\r\na=fmtp:109 apt=108\r\n
  a=rtpmap:124 H264/90000\r\na=rtcp-fb:124 goog-remb\r\n
  a=rtcp-fb:124 transport-cc\r\na=rtcp-fb:124 ccm fir\r\n
  a=rtcp-fb:124 nack\r\na=rtcp-fb:124 nack pli\r\n
  a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032\r\na=rtpmap:120 rtx/90000\r\na=fmtp:120 apt=124\r\na=rtpmap:123 red/90000\r\na=rtpmap:119 rtx/90000\r\na=fmtp:119 apt=123\r\na=rtpmap:114 ulpfec/90000\r\na=ssrc-group:FID 2761342588 876783371\r\na=ssrc:2761342588 cname:lcB7qyI+ekEXQIvc\r\na=ssrc:2761342588 msid:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW 8ad44189-c860-4e0c-a29b-a029105c139e\r\na=ssrc:2761342588 mslabel:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW\r\na=ssrc:2761342588 label:8ad44189-c860-4e0c-a29b-a029105c139e\r\na=ssrc:876783371 cname:lcB7qyI+ekEXQIvc\r\na=ssrc:876783371 msid:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW 8ad44189-c860-4e0c-a29b-a029105c139e\r\na=ssrc:876783371 mslabel:4AHYK0ZTkS1UN0bSZC8GfwhQmlxI3Me7lhtW\r\na=ssrc:876783371 label:8ad44189-c860-4e0c-a29b-a029105c139e\r\nm=application 55155 DTLS/SCTP 5000\r\nc=IN IP4 192.168.1.118\r\na=candidate:1265715463 1 udp 2113937151 192.168.1.118 55155 typ host generation 0 network-cost 999\r\na=ice-ufrag:If9g\r\n
  a=ice-pwd:5rNy3HrVAhW8gE/3Wxi0j44A\r\n
  a=ice-options:trickle\r\n
  a=fingerprint:sha-256 26:C2:0F:92:EB:52:D9:21:0F:71:8E:D5:15:7C:8B:71:3E:B7:50:DF:99:26:E3:7F:8A:D7:00:62:17:C2:59:45\r\n
  a=setup:actpass\r\n
  a=mid:2\r\n
  a=sctpmap:5000 webrtc-datachannel 1024\r\n"
}